TSTO_DOMAIN=1.2.3.4
TSTO_URL=http://1.2.3.4:9000/

APK_FILE=/apk/Tapped Out.apk
SOURCE_OUTPUT=/apk/decompiled
GAMESERVER_URL=${TSTO_URL}
DIRECTOR_URL=${TSTO_URL}
DLC_URL=${TSTO_URL}/gameassets
APK_SHA256SUM=
